<!DOCTYPE html>
<html lang="en">
<head>
<title>{{ page.title }}</title>
<meta name="description" content="St. Louis Handbell Choir">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
<style>
  .green { color: #2bb373; }
  .blue { color: #23A6DA; }
  .bg-gold { background-color: #cd9524; }
@media screen and (min-width: 30em) {
  .col {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -moz-column-gap: 2em;
    -webkit-column-gap: 2em;
    column-gap: 2em;
  }
}
@media screen and (max-width: 60em) {
  .main-img {margin-left:-20%;overflow: hidden;}
  .main-img img {max-width:125%;}
}
.paypal_btn{
display: inline-block;
font-family: inherit;
font-size: 14px;
font-weight: bold;
color: #cd9524;
text-align: center;
width: 200px;
padding: 10px 14px;
margin: 0;
background: #FFFFFF;
border: 0;
cursor: pointer;
outline: none;
}
.paypal_btn:hover{ color: #FFFFFF; }
</style>
</head>
<body class="w-100 sans-serif bg-white">
<main>
<nav class="db dt-l w-100 tc mw8 center border-box pa2">
  <a class="db dtc-l v-mid link w-100 w-30-l tc tl-l mb2 mb0-l" href="/" title="Home">
    <img src="/images/GatewayRingers.svg" class="dib w-80 w-40-m w-100-l" alt="Gateway Ringers">
  </a>
  <div class="db dtc-l v-btm w-100 w-70-l tc tr-l">

  </div>
</nav>
<nav class="bt bb tc center mt1 bg-gold">
  <a class="f5 f4-l link bg-animate white dim dib pa2 ph3-l" href="/">Home</a>
  <a class="f5 f4-l link bg-animate white dim dib pa2 ph3-l" href="/events">Events</a>
  <a class="f5 f4-l link bg-animate white dim dib pa2 ph3-l" href="/musicians">Musicians</a>
  <a class="f5 f4-l link bg-animate white dim dib pa2 ph3-l" href="/repertoire">Repertoire</a>
  <a class="f5 f4-l link bg-animate white dim dib pa2 ph3-l" href="/support">Support</a>
  <a class="f5 f4-l link bg-animate white dim dib pa2 ph3-l" href="/recordings">Recordings</a>
  <a class="f5 f4-l link bg-animate white dim dib pa2 ph3-l" href="/photos">Photos &amp; Video</a>
  <a class="f5 f4-l link bg-animate white dim dib pa2 ph3-l" href="/contact">Contact</a>
</nav>
<section class="cf mw8 center">
{{ content }}
</section>
<footer class="ph2 f6 f5-l bt bb mt1 bg-gold">
<div class="cf w-100 mw8 center white">
  <div class="fl w-100 w-third-ns">
    <h3 class="mv2">Quick Links</h3>
  </div>
  <div class="fl w-100 w-third-ns">
    <h3 class="mv2">Contact Us</h3>
    <ul class="list pl0 mt0">
      <li class="lh-title">
        <p class="mv0 b">The Gateway Ringers</p>
        <p class="mv0">c/o Kirkwood Baptist Church</p>
        <p class="mv0">211 N. Woodlawn Avenue</p>
        <p class="mv0">Kirkwood, MO 63122</p>
        <a href="mailto:info@gatewayringers.org" class="b link white dim">info@gatewayringers.org</a>
      </li>
    </ul>
  </div>
  <div class="fl w-100 w-third-ns">
    <h3 class="mv2">Donate</h3>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="W5WBJFDQ8JTDQ">
    <input type="submit" value="Your gifts help" name="submit" title="PayPal - The safer, easier way to pay online!" class="paypal_btn dim"><br>
    <input type="image" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/cc-badges-ppmcvdam.png" border="0" width="200px" name="submit" alt="Credit Card Badges">    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
  </div>
</div>
</footer>
</body>
</html>
